# useful functions in python pandas

In [1]:
boston_house_prices.csv

NameError: name 'boston_house_prices' is not defined

In [3]:
import numpy as np # highly recommended to always load both. some pd functionality requries numpy, such as df.describe(include=np.number)
import pandas as pd
pd.set_option("display.precision", 2)

In [4]:
# read some data with pandas read function 
df = pd.read_csv("boston_house_prices.csv",header=1) # https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html
#read_json()
#read_html()
#read_sql()
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,6.32e-03,18.0,2.31,0,0.54,6.58,65.2,4.09,1,296,15.3,396.90,4.98,24.0
1,2.73e-02,0.0,7.07,0,0.47,6.42,78.9,4.97,2,242,17.8,396.90,9.14,21.6
2,2.73e-02,0.0,7.07,0,0.47,7.18,61.1,4.97,2,242,17.8,392.83,4.03,34.7
3,3.24e-02,0.0,2.18,0,0.46,7.00,45.8,6.06,3,222,18.7,394.63,2.94,33.4
4,6.91e-02,0.0,2.18,0,0.46,7.15,54.2,6.06,3,222,18.7,396.90,5.33,36.2

In [5]:
#examine the DataFrame more closely 
print(type(df))
print(df.shape) # 506 instances of 14 features 

# this is similar to the struct objects in Matlab

<class 'pandas.core.frame.DataFrame'>
(506, 14)

In [6]:
# check out the features (columns)
df.columns # no ()

Index(['CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 'TAX',
       'PTRATIO', 'B', 'LSTAT', 'MEDV'],
      dtype='object')

In [7]:
# get general info 
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     506 non-null    float64
 1   ZN       506 non-null    float64
 2   INDUS    506 non-null    float64
 3   CHAS     506 non-null    int64
 4   NOX      506 non-null    float64
 5   RM       506 non-null    float64
 6   AGE      506 non-null    float64
 7   DIS      506 non-null    float64
 8   RAD      506 non-null    int64
 9   TAX      506 non-null    int64
 10  PTRATIO  506 non-null    float64
 11  B        506 non-null    float64
 12  LSTAT    506 non-null    float64
 13  MEDV     506 non-null    float64
dtypes: float64(11), int64(3)
memory usage: 55.5 KB
None

In [8]:
# convert between data formats for a specific column
df['CHAS'] = df['CHAS'].astype('float64') # overwrite columns with column newly formatted as float64

In [9]:
# THIS IS SUPER USEFUL 
# for each feature, compute mean, median, sd, ... 

df.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
count,5.06e+02,506.00,506.00,506.00,506.00,506.00,506.00,506.00,506.00,506.00,506.00,506.00,506.00,506.00
mean,3.61e+00,11.36,11.14,0.07,0.55,6.28,68.57,3.80,9.55,408.24,18.46,356.67,12.65,22.53
std,8.60e+00,23.32,6.86,0.25,0.12,0.70,28.15,2.11,8.71,168.54,2.16,91.29,7.14,9.20
min,6.32e-03,0.00,0.46,0.00,0.39,3.56,2.90,1.13,1.00,187.00,12.60,0.32,1.73,5.00
25%,8.20e-02,0.00,5.19,0.00,0.45,5.89,45.02,2.10,4.00,279.00,17.40,375.38,6.95,17.02
50%,2.57e-01,0.00,9.69,0.00,0.54,6.21,77.50,3.21,5.00,330.00,19.05,391.44,11.36,21.20
75%,3.68e+00,12.50,18.10,0.00,0.62,6.62,94.07,5.19,24.00,666.00,20.20,396.23,16.96,25.00
max,8.90e+01,100.00,27.74,1.00,0.87,8.78,100.00,12.13,24.00,711.00,22.00,396.90,37.97,50.00

In [10]:
# describe only objects with a specific data type

df.describe(include=["object", "int64"])

          RAD     TAX
count  506.00  506.00
mean     9.55  408.24
std      8.71  168.54
min      1.00  187.00
25%      4.00  279.00
50%      5.00  330.00
75%     24.00  666.00
max     24.00  711.00

In [27]:
df.describe(include=np.number)
# include numeric columns only

#df.describe(include=['object'])
# include str objects

df.describe(include=['int64'])
# include int64 objects only

df.describe(include=['float64'])
# include float64 objects only

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,PTRATIO,B,LSTAT,MEDV
count,5.06e+02,506.00,506.00,506.00,506.00,506.00,506.00,506.00,506.00,506.00,506.00,506.00
mean,3.61e+00,11.36,11.14,0.07,0.55,6.28,68.57,3.80,18.46,356.67,12.65,22.53
std,8.60e+00,23.32,6.86,0.25,0.12,0.70,28.15,2.11,2.16,91.29,7.14,9.20
min,6.32e-03,0.00,0.46,0.00,0.39,3.56,2.90,1.13,12.60,0.32,1.73,5.00
25%,8.20e-02,0.00,5.19,0.00,0.45,5.89,45.02,2.10,17.40,375.38,6.95,17.02
50%,2.57e-01,0.00,9.69,0.00,0.54,6.21,77.50,3.21,19.05,391.44,11.36,21.20
75%,3.68e+00,12.50,18.10,0.00,0.62,6.62,94.07,5.19,20.20,396.23,16.96,25.00
max,8.90e+01,100.00,27.74,1.00,0.87,8.78,100.00,12.13,22.00,396.90,37.97,50.00

In [24]:
# count occurences of a particular value in an object
# makes most sense for bool, but works for int

# syntax: df["column"].value_counts() and df["column"].value_counts(normalize = True)
occurences = df["RAD"].value_counts()
proportions = df["RAD"].value_counts(normalize=True)

print(occurences)
print(proportions)

24    132
5     115
4     110
3      38
6      26
2      24
8      24
1      20
7      17
Name: RAD, dtype: int64
24    0.26
5     0.23
4     0.22
3     0.08
6     0.05
2     0.05
8     0.05
1     0.04
7     0.03
Name: RAD, dtype: float64

In [28]:
# sort by a specific column in ascending or descending order
# syntax: df.sort_values(by='column', ascending=True/False)

df.sort_values(by='TAX', ascending=False)#.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
492,0.11,0.0,27.74,0.0,0.61,5.98,83.5,2.11,4,711,20.1,396.90,13.35,20.1
491,0.11,0.0,27.74,0.0,0.61,5.98,98.8,1.87,4,711,20.1,390.11,18.07,13.6
490,0.21,0.0,27.74,0.0,0.61,5.09,98.0,1.82,4,711,20.1,318.43,29.68,8.1
489,0.18,0.0,27.74,0.0,0.61,5.41,98.3,1.76,4,711,20.1,344.05,23.97,7.0
488,0.15,0.0,27.74,0.0,0.61,5.45,92.7,1.82,4,711,20.1,395.09,18.06,15.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,0.07,0.0,25.65,0.0,0.58,6.00,84.1,2.20,2,188,19.1,377.67,14.27,20.3
120,0.07,0.0,25.65,0.0,0.58,5.87,69.7,2.26,2,188,19.1,389.15,14.37,22.0
125,0.17,0.0,25.65,0.0,0.58,5.99,88.4,1.99,2,188,19.1,385.02,14.81,21.4
124,0.10,0.0,25.65,0.0,0.58,5.88,95.8,2.01,2,188,19.1,379.38,17.58,18.8
353,0.02,90.0,2.02,0.0,0.41,6.73,36.1,12.13,5,187,17.0,384.46,4.50,30.1

In [29]:
# sort by multiple columns at once!!!

df.sort_values(by=['TAX','DIS'], 
               ascending=[False,True])

#NOTE: have to supply multiple 'ascending' attributes as well!

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
489,0.18,0.0,27.74,0.0,0.61,5.41,98.3,1.76,4,711,20.1,344.05,23.97,7.0
488,0.15,0.0,27.74,0.0,0.61,5.45,92.7,1.82,4,711,20.1,395.09,18.06,15.2
490,0.21,0.0,27.74,0.0,0.61,5.09,98.0,1.82,4,711,20.1,318.43,29.68,8.1
491,0.11,0.0,27.74,0.0,0.61,5.98,98.8,1.87,4,711,20.1,390.11,18.07,13.6
492,0.11,0.0,27.74,0.0,0.61,5.98,83.5,2.11,4,711,20.1,396.90,13.35,20.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124,0.10,0.0,25.65,0.0,0.58,5.88,95.8,2.01,2,188,19.1,379.38,17.58,18.8
122,0.09,0.0,25.65,0.0,0.58,5.96,92.9,2.09,2,188,19.1,378.09,17.93,20.5
121,0.07,0.0,25.65,0.0,0.58,6.00,84.1,2.20,2,188,19.1,377.67,14.27,20.3
120,0.07,0.0,25.65,0.0,0.58,5.87,69.7,2.26,2,188,19.1,389.15,14.37,22.0
353,0.02,90.0,2.02,0.0,0.41,6.73,36.1,12.13,5,187,17.0,384.46,4.50,30.1

In [29]:
# indexing and basic stats

df['INDUS'].mean()

11.136778656126504

In [30]:
# conditional indexing, where TAX > 400, get the means of all other features
# syntax: df[df['column'] (>/</==) x].mean()/.max().min()

df[df['TAX'] > 400].mean()

CRIM         8.79
ZN           1.93
INDUS       17.78
CHAS         0.07
NOX          0.66
RM           6.04
AGE         88.20
DIS          2.28
RAD         17.41
TAX        589.03
PTRATIO     19.22
B          310.24
LSTAT       17.21
MEDV        17.90
dtype: float64

In [30]:
# can also combine with column indexing 
# syntax: df[df['column1'] > x]['column2'].operation()
df[df['TAX'] > 400]['RM'].max()

8.78

In [37]:
# multiple conditional indexing:
# INDUS > 20 & AGE < 50

# IMPORTANT: note the () around each condition!!!
df[(df['INDUS']>20) & (df['AGE']>50)]['RM'].min()

# syntax: df[(df['column1' > x]) & (df[df['column2']< y])]['index_column'].operation()

5.019

# complex indexing

In [ ]:
# can index as above by columns (features) or indices

# loc() method: index by NAME
# iloc() method: index by NUMBER (similar to numpy.ix_)

# NOTE: loc still indexes ROWS by index (because they don't have a name...)

In [37]:
## loc() method 

# syntax: df.loc(row from:row to, 'column from':'column to')

df.loc[0:5, 'ZN':'RAD'] #.max()/other operations perfectly possible

# two important notes: 
# 1: range is INCLUSIVE of top (python atypical)
# 2: loc uses [] to denote the slice ranges

     ZN  INDUS  CHAS   NOX    RM   AGE   DIS  RAD
0  18.0   2.31   0.0  0.54  6.58  65.2  4.09    1
1   0.0   7.07   0.0  0.47  6.42  78.9  4.97    2
2   0.0   7.07   0.0  0.47  7.18  61.1  4.97    2
3   0.0   2.18   0.0  0.46  7.00  45.8  6.06    3
4   0.0   2.18   0.0  0.46  7.15  54.2  6.06    3
5   0.0   2.18   0.0  0.46  6.43  58.7  6.06    3

In [38]:
## iloc() method 

# syntax: df.iloc[0:5,0:5]

df.iloc[0:5,0:5]

# CRITICAL!!!

       CRIM    ZN  INDUS  CHAS   NOX
0  6.32e-03  18.0   2.31   0.0  0.54
1  2.73e-02   0.0   7.07   0.0  0.47
2  2.73e-02   0.0   7.07   0.0  0.47
3  3.24e-02   0.0   2.18   0.0  0.46
4  6.91e-02   0.0   2.18   0.0  0.46